{
  "name": "@bananaseed/potassium",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/main.mjs",
  "types": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/childsr/potassium.git"
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "check": "tsc --noEmit",
    "test": "ts-node test/test1.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Ryan Childs",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-ts": "^2.16.3",
    "@parcel/transformer-typescript-types": "^2.16.3",
    "@types/node": "^25.3.3",
    "parcel": "^2.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@bananaseed/event_stream": "^1.0.0"
  }
}
